<!DOCTYPE html>
<html>

<head>

    <title>Radius</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <style>
        html,
        body {
            padding: 10px 10px;
            height: 100%;
            margin: 0;
        }

        #map {
            width: 600px;
            height: 500px;
            float: left;
        }

        #form {
            margin-left: 10px;
            float: left;
        }
    </style>


</head>

<body>

<div id="map"></div>

<form action="#" id="form">
    <table>
        <tr>
            <td><label for="lat">Latitude</label></td>
            <td><input type="text" id="lat"></td>
        </tr>
        <tr>
            <td><label for="long">Longitude</label></td>
            <td><input type="text" id="long"></td>
        </tr>
        <tr></tr>
        <tr>
            <td><label for="user_lat">User Latitude</label></td>
            <td><input type="text" id="user_lat"></td>
        </tr>
        <tr>
            <td><label for="user_long">User Longitude</label></td>
            <td><input type="text" id="user_long"></td>
        </tr>
        <tr>
            <td><label for="user_radius">User Radius</label></td>
            <td><input type="text" id="user_radius"></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="refreshMap()">Check</button></td>
        </tr>
    </table>
</form>


<script>
    // Register an account and obtain mapbox access token here https://account.mapbox.com/
    const ACCESS_TOKEN = 'pk.eyJ1IjoieXVzdWZzIiwiYSI6ImNrZ3N2Y2ZnbDAwbjIycm1oZGp6cHlzdmwifQ.mzhuZrvkEVnzNu8yqf3ECA';
    const osmURL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}';
    const osmAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';

    var map = L.map('map').setView([-7.8, 110.375110], 13);

    function refreshMap() {
        const lat = parseFloat(document.getElementById("lat").value);
        const long = parseFloat(document.getElementById("long").value);

        const userLat = parseFloat(document.getElementById("user_lat").value);
        const userLong = parseFloat(document.getElementById("user_long").value);
        const userRadius = parseFloat(document.getElementById("user_radius").value);

        map.off();
        map.remove();

        map = new L.map('map').setView([lat, long], 13);

        L.tileLayer(osmURL, {
            attribution: osmAttr,
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: ACCESS_TOKEN,
        }).addTo(map);

        L.circle([lat, long]).addTo(map);
        L.marker([lat, long]).bindPopup("center location").openPopup().addTo(map);

        L.circle([userLat, userLong], {radius: userRadius}).addTo(map);
        L.marker([userLat, userLong]).bindPopup("user").openPopup().addTo(map);
    }

    function init() {
        document.getElementById("lat").value = -7.8;
        document.getElementById("long").value = 110.375110;
        document.getElementById("user_lat").value = -7.7677384;
        document.getElementById("user_long").value = 110.3771634;
        document.getElementById("user_radius").value = 1000;

        L.tileLayer(osmURL, {
            attribution: osmAttr,
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: ACCESS_TOKEN,
        }).addTo(map);
    }

    init();

</script>



</body>

</html>