<!DOCTYPE html>
<html>

<head>

	<title>Yogyakarta GeoJSON</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		#map {
			width: 600px;
			height: 400px;
		}
	</style>


</head>

<body>

	<div id='map'></div>

	<script>
		// Register an account and obtain mapbox access token here https://account.mapbox.com/
		const ACCESS_TOKEN = 'some.mapbox.token';

		var map = L.map('map').setView([-7.79, 110.36], 9);

		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			maxZoom: 18,
			id: 'mapbox/streets-v11',
			tileSize: 512,
			zoomOffset: -1,
			accessToken: ACCESS_TOKEN,
		}).addTo(map);

		function onEachFeature(feature, layer) {
			var popupContent = '';
			if (feature.properties && feature.properties.name) {
				popupContent += feature.properties.name;
			}

			if (feature.properties && feature.properties.longitude && feature.properties.latitude) {
				popupContent += ` (long: ${feature.properties.longitude}, lat: ${feature.properties.latitude})`;
			}

			layer.bindPopup(popupContent);
		}

		$.get("https://raw.githubusercontent.com/yusufsyaifudin/wilayah-indonesia/master/data/geojson/combined/34-all-district.geojson",
			function (data, status) {
				var yogyakartaFeatures = JSON.parse(data);

				L.geoJSON(yogyakartaFeatures, {
					filter: function (feature, layer) {
						if (feature.properties) {
							// If the property "underConstruction" exists and is true, return false (don't render features under construction)
							return feature.properties.underConstruction !== undefined ? !feature.properties.underConstruction : true;
						}
						return false;
					},

					onEachFeature: onEachFeature
				}).addTo(map);
			},
		);

	</script>



</body>

</html>